"""
Рекурсия
Функция, которая вызывает сама себя, называется рекурсивной,
а метод использования рекурсивной функции называется рекурсией.
"""


def lst_to_flat(S):
    # остановить функцию
    if S == []:
        return S
    if isinstance(S[0], list):
        # функция вызывает сама себя
        return lst_to_flat(S[0]) + lst_to_flat(S[1:])
    return S[:1] + lst_to_flat(S[1:])
